###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cetrd/spring.xml

cuba.persistenceConfig = +com/company/cetrd/persistence.xml

cuba.metadataConfig = +com/company/cetrd/metadata.xml

cuba.viewsConfig = +com/company/cetrd/views.xml

cuba.mainMessagePack = +com.company.cetrd.core

cuba.keyForSecurityTokenEncryption = t6smpxLw1R4cnJ7v

cuba.anonymousSessionId = 2ef6db49-0e5e-f1f3-e3ce-17fade34e1a9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false