###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cetrd/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cetrd/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cetrd/persistence.xml

cuba.metadataConfig = +com/company/cetrd/metadata.xml

cuba.viewsConfig = +com/company/cetrd/views.xml

cuba.windowConfig = +com/company/cetrd/web-screens.xml

cuba.menuConfig = +com/company/cetrd/web-menu.xml

cuba.permissionConfig = +com/company/cetrd/web-permissions.xml

cuba.mainMessagePack = +com.company.cetrd.gui com.company.cetrd.web

cuba.anonymousSessionId = 2ef6db49-0e5e-f1f3-e3ce-17fade34e1a9

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false